// out: ../css/style.min.css, compress: true, sourceMap: false
@import url(config.less);
@import url(vars.less);
@import url(font.less);

// ::-webkit-scrollbar {
//     width: 6px;
// }


// /* Handle */

// ::-webkit-scrollbar-thumb {
//     background: rgba(0, 0, 0, 0.2);
// }

// ::-webkit-scrollbar-thumb:window-inactive {
//     background: rgba(0, 0, 0, 0.2);
// }


/*--c-main---*/

.c-main {
  color: @main !important;
}


/*--End c-main--*/

body,
.ms-WPBody {
  font-family: "Roboto", Arial !important;
  font-size: 15px;
  line-height: normal;
  line-height: 1.425;
  overflow-x: hidden;
  font-weight: normal;
  @media(max-width:991px){
    font-size: 14px;
  }

}

a {

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.red {
  color: red;
}

.scroll-top {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  .fixed;
  bottom: 10px;
  right: 10px;
  .rgba(#000, 0.5);
  .c(#fff);
  line-height: 30px;
  .center;
  transform: translate(0px, 10px);
  -ms-transform: translate(0px, 10px);
  -webkit-transform: translate(0px, 10px);
  -moz-transition-transform: translate(0px, 10px);
  transition: all 0.5s ease;
  opacity: 0;

  .fa {
    line-height: 40px;
    .f18;
  }

  &:hover {
    .rgba(#000, 0.8);
  }

  &.show {
    opacity: 1;
    transition: all 0.5s ease;
    transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    -moz-transition-transform: none;
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0px 15px;
}

.box-group {
  margin-bottom: 20px;
}

.box {
  border: 1px solid #c4c3c3;

  .box-content {
    padding: 15px;
  }
}


/*Select-custom*/

.select-custom {
  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 2px;
    box-shadow: none;
    padding-right: 20px;
  }

  .relative;

  &:before {
    content: "\f0d7";
    font-family: "FontAwesome";
    .absolute;
    width: 0px;
    top: 7px;
    right: 15px;
    pointer-events: none;
    height: 0px;
    color: #666;
  }
}


/*Select-custom*/

.form-control {
  border-radius: 2px;
  box-shadow: none;
  padding-right: 20px;
}

.banner {
  display: block;
  margin-bottom: 10px;

  .url {
    .block;
  }

  img {
    max-width: 100%;
  }
}

.nav-tabs {
  border-bottom: 0px;
  background: #ebedef;

  &:after {
    content: "";
    .block;
    clear: both;
  }

  >li {
    margin-bottom: 0px;

    >a {
      display: block;
      padding: 7px 10px;
      .corner(0px);
      margin-right: 0px;
      color: @main;
      .bold;
      border: none;

      &:hover {
        background: fade(#000, 10);
      }
    }

    &.active {

      >a,
      >a:focus,
      >a:hover {
        background: @main;
        color: #fff;
        border: none;
      }
    }
  }
}

.overlay-common {
  .fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background: fade(#fff, 10);
  z-index: 9;
  display: none;

  &.show {
    display: block;
  }
}

.clearfix {
  clear: both;
}

.hr {
  margin: 15px 0px;
  border-bottom: 1px solid #ddd;
}
.title-second{
  color: #E65352;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
}
.check-action {
  position: relative;
  padding-left: 30px;
  min-height: 18px;
}

.check-action .check {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.check-action .icon {
  width: 18px;
  height: 18px;
  border: 1px solid #dededf;
  position: absolute;
  top: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  left: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.check-action .check:checked+.icon {
  background: #fff;
  color: #fff;
  font-size: 10px;
  text-align: center;
  display: block;
  line-height: 16px;
}

.check-action .check:checked+.icon:before {
  font-family: FontAwesome;
  content: "\f00c";
  color: #0563e0;
}

.check-action.-radio .icon {
  border-radius: 50%;
}

.check-action.-radio .check:checked+.icon {
  background: #fff;
}

.check-action.-radio .check:checked+.icon:before {
  position: absolute;
  top: 3px;
  right: 3px;
  left: 3px;
  bottom: 3px;
  content: "";
  background: #0563e0;
  border-radius: 50%;
}

.breadcrumb {

  .inline;
  background: none;
  .corner(0px);
  padding: 0px;

  >li {
    &+li {
      &:before {
        content: "\f105";
        font-family: "FontAwesome";
        display: inline-block;
        margin: 0px 5px;
        color: #888;
      }
    }

    >a {
      color: #555;

      &:hover {
        color: @main;
      }
    }
  }
}

.btn {
  border-radius: 2px;
}

.form-control {
  border-radius: 2px;
}

@media (max-width:768px) {
  .breadcrumb {
    padding: 0px 10px;
    width: 100%;
    .hidden;
  }
}

.article {

  p,
  div,
  li {
    line-height: 20px;
    margin-bottom: 10px;
  }
}

.img-bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  width: 100%;
}



/*-----Pagination----*/


/*-----End Pagination----*/

.nav-page {
  color: @titlec;
  margin-top: 20px;

  .btn {
    padding: 5px;
    .inline;

    &:hover {
      color: @main;
    }
  }

  .form-control {
    padding: 3px 10px;
    height: auto;
    max-width: 50px;
    color: @titlec;
  }

  .form-control,
  .select-custom {
    .inline;
  }

  .select-custom {
    .form-control {
      padding-right: 20px;
    }

    &:before {
      top: 5px;
      content: "\f107";
      color: @titlec;
    }
  }
}


/*Tile Center , line*/

.title-center {
  .relative;
  display: block;
  color: #000;
  .center;
  font-weight: bold;
  margin-bottom: 30px;

  &:before {
    height: 1px;
    content: "";
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    margin: auto;
    .absolute;
    background: #000;
  }

  .txt {
    display: inline-block;
    padding: 5px 10px;
    .f18;
    .relative;
    z-index: 3;
    background: #fff;
    .upper;
  }

  &.-color {
    .txt {
      background: @main;
      border-radius: 7px;
      color: #fff;
    }
  }
}


/*-----Tabs-----*/

.tabs {
  .block;

  &:after {
    content: "";
    display: block;
    clear: both;
  }

  >li {
    .left;

    >a {
      padding: 7px 30px;
      color: #000;
      display: block;
      font-weight: bold;

    }

    &:hover {
      >a {
        color: @main;
      }
    }

    &.active {
      >a {
        background: @main;
        color: #fff;
      }
    }
  }

  @media (max-width: 768px) {
    >li {
      >a {
        padding: 7px 15px;
      }
    }
  }
}

.no-padding-right {
  padding-right: 0px !important;
}

.no-padding-left {
  padding-left: 0px !important;
}

@import url(header.less);
@import url(main-content.less);
@import url(footer.less);