@main:#007FDE;
@c-main-en:#013468;
@second:#17d5e6;
@titlec:#0074c2;
@text:#000000;
@desc-color:#717171;
@borc:#CCD1D8;
@bg:#f8f8f7;
@red:#e10404;

:root{
  --main-color:@main;
  --title-color:@text;
  --desc-color:@desc-color;
  --border-color:@borc;
}