.social{
    .btn{
        width: 26px;
        height: 26px;
        padding: 0px;
        border:1px solid fade(#fff,30);
        .center;
        color: #fff;
        line-height: 26px;
        &:hover{
            opacity: 0.8;
        }
        &.-fb{
            background: #3c5a99;
        }
        &.-yt{
            background: #e21a20;
        }
        &.-rss{
            background: #ffa400;
        }
        &.-gg{
            background: #e13719;
        }
        &.-tt{
            background: #53a9ea;
        }
    }
}
.footer{
    padding: 15px 0px;
    background: #19669e;
    color: #fff;

}