/*---Header---*/
.top-banner{
    
}
.header{
    background: @main;
    &:after{
        content: "";
        display: block;
        clear: both;
    }

    .navs{
        >li{
            float: left;
            display: block;
            .relative;

            >a{
                position: relative;
                display: block;
                padding: 8px 20px;
                color: #fff;
                font-size: 13px;
                .upper;
                .thick;
                &:hover{
                    text-decoration: none;
                }
                
            }
            &:last-child{
                >a{
                    &:before{
                        display: none;
                    }
                }
            }
            &:hover{
                
                >a{
                    background:#0f568a;
                }
            }
            &:hover{
                >.dropdown-menu{
                    display: block;
                }
            }
            &.active{
                >a{
                    background: #0f568a;

                }    
            }
            
        }
    }
    .dropdown-menu{
        background: #0f568a;
        border-radius: 0px;
        box-shadow: none;
        border: 0px;
        margin: 0px;
        >li{
            >a{
                color: #fff;
                text-shadow:0px 1px 2px fade(#000,20);
            }
            &:hover,&:focus{
                >a{
                    background: fade(#000,10);    
                }
                
            }
            &:hover{
                >.dropdown-menu{
                    display: block;
                    top: 0px;
                    left: 100%;

                }
            }
        }

    }
}

/*---End Header---*/


@media (max-width:768px) {
    .header{
        .mobile-visible{
            display: block !important;
            color: #fff;
            .relative;
            .text{
                .block;
                .bold;
                padding: 10px;
                .f16;
                .upper;
                    
            }
        }
        .nav-toggle{
            width: 36px;
            height: 36px;
            .absolute;
            top: 0px;
            right: 10px;
            .pointer;
            .bar{
                .absolute;
                height: 2px;
                background: #fff;
                .corner(5px);
                top: 0px;
                transition:all 0.3s ease;
                width: 28px;

                bottom: 0px;
                margin: auto;
                &:first-child{
                    top: -12px;
                }
                &:last-child{
                    top: 12px;
                }
            }
            &.active{
                .bar{
                    transition:all 0.3s ease;
                    &:first-child{
                        top: 0px;
                        transform:rotate(45deg);
                    }
                    &:nth-child(2){
                        visibility: hidden;
                        opacity: 0;

                    }
                    &:last-child{
                        top: 0px;
                        transform:rotate(-45deg);
                    } 
                }
            }

        }
        .menus{
            .fixed;
            top: 0px;
            bottom: 0px;
            left: -100%;
            width: 250px;
            background: @main;
            z-index: 10;
            visibility: hidden;
            opacity: 0;
            transition:all 0.3s ease;
            &.open{
                left: 0px;
                transition:all 0.3s ease;
                visibility: visible;
                opacity: 1;
            }
            >li{
                width: 100%;
                float: none;
                border-bottom: 1px solid fade(#fff,10);
                &:hover{
                    >.dropdown-menu{
                        display: none;
                    }
                }
                &.active{
                    >.dropdown-menu{
                        display: block;
                    }
                    &:hover{
                        >.dropdown-menu{
                            display: block;
                        }  
                    }
                }
                >a{
                    padding: 10px 20px;
                    .relative;
                    &:before{
                        display: none;
                    }
                }
            }
        }
        .down{
            display: block !important;
            color: #fff;
            width: 16px;
            height: 16px;
            line-height: 16px;
            .center;
            .absolute;
            top: 0px;
            right: 10px;
            bottom: 0px;
            margin: auto;
            position: absolute;
            .pointer;
            transition:all 0.3s ease;
            &.active{
                transition:all 0.3s ease;
                &:before{
                    content: "\f0d7";
                }
            }
        }
        .dropdown-menu{
            position: relative;
            top: 0px;
            left: 0px;
            width: 100%;
            box-shadow: none;
            >li{
                padding-left: 10px;
                .relative;
                >a{
                    opacity: 0.8;
                }
                &:hover,&:focus{
                    >a{
                        opacity: 1;
                        background: none;
                    }
                    >.dropdown-menu{
                        left: 0px;
                        display: none;

                    }
                }
                &.active{
                    >a{
                        opacity: 1;
                        .bold;
                        background: none;
                        &:focus,&:hover{
                            opacity: 1;
                        }    
                    }
                    

                    >.dropdown-menu{
                        display: block;
                    }
                    &:hover{
                        >.dropdown-menu{
                            display: block;
                        }  
                    }
                }
            }
        }

    }
}